language: c

env:
  global:
    - BUILD_LIBPCAP=true

before_script:
  - if [ "$BUILD_LIBPCAP" = true ]; then ( cd ../ && git clone git://github.com/the-tcpdump-group/libpcap.git && cd libpcap && ./configure && make ); else sudo apt-get install libpcap-dev; fi

script: scons